<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="100dp" android:viewportHeight="512" android:viewportWidth="512" android:width="100dp">
      
    <path android:fillColor="#51B3DA" android:pathData="M474.54,131.01h-61.3c-11.28,0 -20.43,-9.15 -20.43,-20.43V20.43C392.82,9.15 401.96,0 413.24,0h61.3c11.28,0 20.43,9.15 20.43,20.43v90.16C494.97,121.86 485.82,131.01 474.54,131.01z"/>
      
    <path android:fillColor="#FFEDBE" android:pathData="M413.24,512H37.46c-11.28,0 -20.43,-9.15 -20.43,-20.43V20.43C17.03,9.15 26.18,0 37.46,0h375.79c11.28,0 20.43,9.15 20.43,20.43v471.15C433.67,502.86 424.53,512 413.24,512z"/>
      
    <path android:fillColor="#FFDA79" android:pathData="M413.24,0H225.35v512h187.89c11.28,0 20.43,-9.15 20.43,-20.43V20.43C433.67,9.15 424.53,0 413.24,0z"/>
      
    <path android:fillColor="#FF5E5B" android:pathData="M276.38,133.96h-30.6v-30.6c0,-11.28 -9.15,-20.43 -20.43,-20.43s-20.43,9.15 -20.43,20.43v30.6h-30.6c-11.28,0 -20.43,9.15 -20.43,20.43c0,11.28 9.15,20.43 20.43,20.43h30.6v30.6c0,11.28 9.15,20.43 20.43,20.43s20.43,-9.15 20.43,-20.43v-30.6h30.6c11.28,0 20.43,-9.15 20.43,-20.43C296.81,143.11 287.66,133.96 276.38,133.96z"/>
      
    <path android:fillColor="#FFC72D" android:pathData="M339.1,309.86H111.6c-11.28,0 -20.43,-9.15 -20.43,-20.43s9.15,-20.43 20.43,-20.43h227.49c11.28,0 20.43,9.15 20.43,20.43S350.38,309.86 339.1,309.86z"/>
      
    <path android:fillColor="#FFC72D" android:pathData="M339.1,372.54H111.6c-11.28,0 -20.43,-9.15 -20.43,-20.43s9.15,-20.43 20.43,-20.43h227.49c11.28,0 20.43,9.15 20.43,20.43S350.38,372.54 339.1,372.54z"/>
      
    <path android:fillColor="#FFC72D" android:pathData="M339.1,435.23H111.6c-11.28,0 -20.43,-9.15 -20.43,-20.43s9.15,-20.43 20.43,-20.43h227.49c11.28,0 20.43,9.15 20.43,20.43S350.38,435.23 339.1,435.23z"/>
      
    <path android:fillColor="#FF423D" android:pathData="M276.38,133.96h-30.6v-30.6c0,-11.28 -9.15,-20.43 -20.43,-20.43v142.91c11.28,0 20.43,-9.15 20.43,-20.43v-30.6h30.6c11.28,0 20.43,-9.15 20.43,-20.43C296.81,143.11 287.66,133.96 276.38,133.96z"/>
      
    <path android:fillColor="#FFB700" android:pathData="M339.1,269H225.35v40.85h113.75c11.28,0 20.43,-9.15 20.43,-20.43S350.38,269 339.1,269z"/>
      
    <path android:fillColor="#FFB700" android:pathData="M339.1,331.69H225.35v40.85h113.75c11.28,0 20.43,-9.15 20.43,-20.43C359.52,340.83 350.38,331.69 339.1,331.69z"/>
      
    <path android:fillColor="#FFB700" android:pathData="M339.1,394.37H225.35v40.85h113.75c11.28,0 20.43,-9.15 20.43,-20.43S350.38,394.37 339.1,394.37z"/>
    
</vector>
