<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M23,2.01H9C7.343,2.01 6,3.353 6,5.01V27.01C6,28.667 7.343,30.01 9,30.01H23C24.657,30.01 26,28.667 26,27.01V5.01C26,3.353 24.657,2.01 23,2.01Z"
      android:fillColor="#CFD8DC"/>
  <path
      android:pathData="M21,26C20.868,26.001 20.738,25.976 20.616,25.926C20.494,25.876 20.383,25.803 20.29,25.71L17.29,22.71C17.104,22.523 16.999,22.269 16.999,22.005C16.999,21.741 17.104,21.487 17.29,21.3C17.383,21.206 17.494,21.132 17.615,21.081C17.737,21.03 17.868,21.004 18,21.004C18.132,21.004 18.263,21.03 18.385,21.081C18.506,21.132 18.617,21.206 18.71,21.3L21.71,24.3C21.804,24.393 21.878,24.503 21.929,24.625C21.98,24.747 22.006,24.878 22.006,25.01C22.006,25.142 21.98,25.273 21.929,25.395C21.878,25.516 21.804,25.627 21.71,25.72C21.52,25.903 21.264,26.004 21,26Z"
      android:fillColor="#E53935"/>
  <path
      android:pathData="M18,26C17.868,26.001 17.738,25.976 17.616,25.926C17.494,25.876 17.383,25.803 17.29,25.71C17.196,25.617 17.122,25.506 17.071,25.385C17.02,25.263 16.994,25.132 16.994,25C16.994,24.868 17.02,24.737 17.071,24.615C17.122,24.493 17.196,24.383 17.29,24.29L20.29,21.29C20.383,21.196 20.494,21.122 20.615,21.071C20.737,21.02 20.868,20.994 21,20.994C21.132,20.994 21.263,21.02 21.385,21.071C21.506,21.122 21.617,21.196 21.71,21.29C21.896,21.477 22.001,21.731 22.001,21.995C22.001,22.259 21.896,22.513 21.71,22.7L18.71,25.7C18.617,25.794 18.507,25.87 18.385,25.921C18.263,25.973 18.132,25.999 18,26Z"
      android:fillColor="#E53935"/>
  <path
      android:pathData="M12,26H11.94C11.763,25.99 11.592,25.932 11.444,25.834C11.297,25.735 11.178,25.6 11.1,25.44L10.1,23.44C9.992,23.204 9.979,22.935 10.066,22.69C10.152,22.445 10.331,22.243 10.564,22.127C10.796,22.011 11.065,21.991 11.312,22.07C11.56,22.149 11.767,22.321 11.89,22.55L12.12,23.01L13.17,21.44C13.324,21.236 13.55,21.098 13.802,21.055C14.054,21.013 14.313,21.068 14.525,21.21C14.738,21.352 14.887,21.57 14.944,21.819C15.001,22.069 14.96,22.33 14.83,22.55L12.83,25.55C12.739,25.688 12.616,25.801 12.472,25.879C12.327,25.958 12.165,25.999 12,26Z"
      android:fillColor="#689F38"/>
  <path
      android:pathData="M26,17.01H6V19.01H26V17.01Z"
      android:fillColor="#304046"/>
  <path
      android:pathData="M14,11H11C10.735,11 10.48,10.895 10.293,10.707C10.105,10.52 10,10.265 10,10V7C10,6.735 10.105,6.48 10.293,6.293C10.48,6.105 10.735,6 11,6H14C14.265,6 14.52,6.105 14.707,6.293C14.895,6.48 15,6.735 15,7V10C15,10.265 14.895,10.52 14.707,10.707C14.52,10.895 14.265,11 14,11ZM12,9H13V8H12V9Z"
      android:fillColor="#1565C0"/>
  <path
      android:pathData="M21,15H11C10.735,15 10.48,14.895 10.293,14.707C10.105,14.52 10,14.265 10,14C10,13.735 10.105,13.48 10.293,13.293C10.48,13.105 10.735,13 11,13H21C21.265,13 21.52,13.105 21.707,13.293C21.895,13.48 22,13.735 22,14C22,14.265 21.895,14.52 21.707,14.707C21.52,14.895 21.265,15 21,15Z"
      android:fillColor="#304046"/>
  <path
      android:pathData="M21,8H18C17.735,8 17.48,7.895 17.293,7.707C17.105,7.52 17,7.265 17,7C17,6.735 17.105,6.48 17.293,6.293C17.48,6.105 17.735,6 18,6H21C21.265,6 21.52,6.105 21.707,6.293C21.895,6.48 22,6.735 22,7C22,7.265 21.895,7.52 21.707,7.707C21.52,7.895 21.265,8 21,8Z"
      android:fillColor="#304046"/>
  <path
      android:pathData="M21,11H18C17.735,11 17.48,10.895 17.293,10.707C17.105,10.52 17,10.265 17,10C17,9.735 17.105,9.48 17.293,9.293C17.48,9.105 17.735,9 18,9H21C21.265,9 21.52,9.105 21.707,9.293C21.895,9.48 22,9.735 22,10C22,10.265 21.895,10.52 21.707,10.707C21.52,10.895 21.265,11 21,11Z"
      android:fillColor="#304046"/>
  <path
      android:pathData="M9,2C8.204,2 7.441,2.316 6.879,2.879C6.316,3.441 6,4.204 6,5V27C6,27.796 6.316,28.559 6.879,29.121C7.441,29.684 8.204,30 9,30H16V2H9Z"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M13.17,21.45L12.12,23L11.89,22.54C11.767,22.311 11.56,22.139 11.312,22.06C11.065,21.981 10.796,22.001 10.564,22.117C10.331,22.233 10.152,22.435 10.066,22.68C9.979,22.925 9.992,23.194 10.1,23.43L11.1,25.43C11.178,25.59 11.297,25.725 11.444,25.824C11.592,25.922 11.763,25.98 11.94,25.99H12C12.165,25.989 12.327,25.948 12.472,25.869C12.616,25.791 12.739,25.678 12.83,25.54L14.83,22.54C14.96,22.32 15.001,22.059 14.944,21.809C14.887,21.56 14.738,21.342 14.525,21.2C14.313,21.058 14.054,21.002 13.802,21.045C13.55,21.088 13.324,21.226 13.17,21.43V21.45Z"
      android:fillColor="#689F38"/>
  <path
      android:pathData="M16,17.01H6V19.01H16V17.01Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M14,11H11C10.735,11 10.48,10.895 10.293,10.707C10.105,10.52 10,10.265 10,10V7C10,6.735 10.105,6.48 10.293,6.293C10.48,6.105 10.735,6 11,6H14C14.265,6 14.52,6.105 14.707,6.293C14.895,6.48 15,6.735 15,7V10C15,10.265 14.895,10.52 14.707,10.707C14.52,10.895 14.265,11 14,11ZM12,9H13V8H12V9Z"
      android:fillColor="#1565C0"/>
  <path
      android:pathData="M11,13C10.735,13 10.48,13.105 10.293,13.293C10.105,13.48 10,13.735 10,14C10,14.265 10.105,14.52 10.293,14.707C10.48,14.895 10.735,15 11,15H16V13H11Z"
      android:fillColor="#616161"/>
  <path
      android:pathData="M23,2H9C8.204,2 7.441,2.316 6.879,2.879C6.316,3.441 6,4.204 6,5V27C6,27.796 6.316,28.559 6.879,29.121C7.441,29.684 8.204,30 9,30H23C23.796,30 24.559,29.684 25.121,29.121C25.684,28.559 26,27.796 26,27V5C26,4.204 25.684,3.441 25.121,2.879C24.559,2.316 23.796,2 23,2ZM24,27C24,27.265 23.895,27.52 23.707,27.707C23.52,27.895 23.265,28 23,28H9C8.735,28 8.48,27.895 8.293,27.707C8.105,27.52 8,27.265 8,27V5C8,4.735 8.105,4.48 8.293,4.293C8.48,4.105 8.735,4 9,4H23C23.265,4 23.52,4.105 23.707,4.293C23.895,4.48 24,4.735 24,5V27Z"
      android:fillColor="#263238"/>
</vector>
