<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="100dp" android:viewportHeight="1024" android:viewportWidth="1024" android:width="100dp">
      
    <path android:fillColor="#446EB1" android:pathData="M217.1,235.2h582.2v24.4H217.1z"/>
      
    <path android:fillColor="#E1F0FF" android:pathData="M217.1,259.6h558.1v531.6H217.1z"/>
      
    <path android:fillColor="#446EB1" android:pathData="M775.2,235.2h24.1v556h-24.1zM217.1,242h24.1v549.2h-24.1z"/>
      
    <path android:fillColor="#446EB1" android:pathData="M217.1,767.1h579.3v24.1H217.1z"/>
      
    <path android:fillColor="#6D9EE8" android:pathData="M444.1,379.5c15.1,-9.7 33.6,-14.6 55.5,-14.6 28.8,0 52.8,6.9 71.9,20.7 19.1,13.8 28.6,34.2 28.6,61.3 0,16.6 -4.1,30.6 -12.4,41.9 -4.8,6.9 -14.1,15.7 -27.9,26.4l-13.6,10.5c-7.4,5.7 -12.3,12.4 -14.7,20.1 -1.5,4.9 -2.4,12.4 -2.5,22.6h-51.9c0.8,-21.6 2.8,-36.5 6.1,-44.7 3.3,-8.2 11.8,-17.7 25.6,-28.4l13.9,-10.9c4.6,-3.4 8.3,-7.2 11.1,-11.3 5.1,-7 7.6,-14.7 7.6,-23.2 0,-9.7 -2.8,-18.5 -8.5,-26.5s-16,-12 -31,-12c-14.8,0 -25.2,4.9 -31.4,14.7 -6.2,9.8 -9.3,20 -9.3,30.6L406,456.7c1.5,-36.2 14.2,-62 38.1,-77.2zM475.9,594.7h57.2L533.1,650h-57.2v-55.3z"/>
    
</vector>
