<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:strokeWidth="1"
      android:pathData="M17.517,14.459a4.903,4.903 0,1 1,5.554 0.048"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M8.14,25.647a4.903,4.903 0,1 1,-0.239 5.549"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M17.517,14.459c0.329,0.615 0.266,1.66 -1.29,1.847h-9.65v8.241a1.071,1.071 0,0 0,1.563 1.1"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M7.901,31.196a0.951,0.951 0,0 0,-1.324 1.086v7.931h20.5"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M18.806,34.453l2.552,4.44c3.068,-1.814 6.201,0.008 6.201,3.567h5.097c0,-3.559 2.839,-5.214 6.216,-3.559l2.553,-4.45c-3.149,-1.807 -3.151,-5.339 -0.001,-7.151L38.873,22.864c-3.035,1.803 -6.216,0.004 -6.216,-3.572H27.56c0,3.576 -3.133,5.374 -6.204,3.576l-2.549,4.353c3.227,1.89 3.04,5.485 0,7.232Z"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M30.116,30.876m-4.168,0a4.168,4.168 0,1 1,8.335 0a4.168,4.168 0,1 1,-8.335 0"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
  <path
      android:strokeWidth="1"
      android:pathData="M23.072,14.508c-0.468,0.377 -0.581,1.608 1.187,1.798h8.398v2.986"
      android:strokeLineJoin="round"
      android:fillColor="#00000000"
      android:strokeColor="#000000"
      android:strokeLineCap="round"/>
</vector>
