<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="100dp" android:viewportHeight="2050" android:viewportWidth="2050" android:width="100dp">
      
    <path android:fillColor="#f4c23f" android:pathData="M728.2,209.3L1764.5,209.3A88.2,88.2 0,0 1,1852.7 297.5L1852.7,1768.5A88.2,88.2 0,0 1,1764.5 1856.7L728.2,1856.7A88.2,88.2 0,0 1,640 1768.5L640,297.5A88.2,88.2 0,0 1,728.2 209.3z"/>
      
    <path android:fillColor="#f4a93f" android:pathData="M1826,1773.5H789.8a88.2,88.2 0,0 1,-88.2 -88.2V213.4A88.3,88.3 0,0 0,640 297.5V1768.4a88.3,88.3 0,0 0,88.3 88.3H1764.5a88.2,88.2 0,0 0,88.2 -87.3A87.2,87.2 0,0 1,1826 1773.5Z"/>
      
    <path android:fillColor="#67baeb" android:pathData="M880.2,209.3H728.3A88.2,88.2 0,0 0,640 297.5V1768.4a88.3,88.3 0,0 0,88.3 88.3H880.2Z"/>
      
    <path android:fillColor="#46a1f8" android:pathData="M789.8,1773.5a88.2,88.2 0,0 1,-88.2 -88.2V213.4A88.3,88.3 0,0 0,640 297.5V1768.4a88.3,88.3 0,0 0,88.3 88.3H880.2v-83.2Z"/>
      
    <path android:fillColor="#4d4c78" android:pathData="M757.1,572.9H591.7a59.5,59.5 0,0 1,0 -119H757.1a59.5,59.5 0,0 1,0 119Z"/>
      
    <path android:fillColor="#4d4c78" android:pathData="M757.1,919.3H591.7a59.5,59.5 0,0 1,0 -119H757.1a59.5,59.5 0,1 1,0 119Z"/>
      
    <path android:fillColor="#4d4c78" android:pathData="M757.1,1265.7H591.7a59.5,59.5 0,0 1,0 -119H757.1a59.5,59.5 0,1 1,0 119Z"/>
      
    <path android:fillColor="#4d4c78" android:pathData="M757.1,1612.1H591.7a59.5,59.5 0,0 1,0 -119H757.1a59.5,59.5 0,0 1,0 119Z"/>
      
    <path android:fillColor="#323150" android:pathData="M805.3,534H639.9a59.6,59.6 0,0 1,-59.5 -59.5,58.2 58.2,0 0,1 3.5,-20.1 59.5,59.5 0,0 0,7.8 118.5H757.1a59.5,59.5 0,0 0,56 -39.5A50.3,50.3 0,0 1,805.3 534Z"/>
      
    <path android:fillColor="#323150" android:pathData="M805.3,880.4H639.9a59.6,59.6 0,0 1,-59.5 -59.5,58.2 58.2,0 0,1 3.5,-20.1 59.5,59.5 0,0 0,7.8 118.5H757.1a59.5,59.5 0,0 0,56 -39.5A50.3,50.3 0,0 1,805.3 880.4Z"/>
      
    <path android:fillColor="#323150" android:pathData="M805.3,1226.8H639.9a59.6,59.6 0,0 1,-59.5 -59.5,58.6 58.6,0 0,1 3.5,-20.1 59.5,59.5 0,0 0,7.8 118.5H757.1a59.6,59.6 0,0 0,56 -39.4A66.6,66.6 0,0 1,805.3 1226.8Z"/>
      
    <path android:fillColor="#323150" android:pathData="M805.3,1573.2H639.9a59.6,59.6 0,0 1,-59.5 -59.5,58.6 58.6,0 0,1 3.5,-20.1 59.5,59.5 0,0 0,7.8 118.5H757.1a59.6,59.6 0,0 0,56 -39.4A66.6,66.6 0,0 1,805.3 1573.2Z"/>
      
    <path android:fillColor="#4d4c78" android:pathData="M1615.4,464.6H1035.3a20,20 0,0 1,0 -40h580.1a20,20 0,0 1,0 40Z"/>
      
    <path android:fillColor="#4d4c78" android:pathData="M1487.6,629.7H1035.3a20,20 0,0 1,0 -40h452.3a20,20 0,0 1,0 40Z"/>
      
    <path android:fillColor="#67baeb" android:pathData="M197.3,442.9l0,1148.7l220.3,0l0,-1139.5l-220.3,0l0,-9.2z"/>
      
    <path android:fillColor="#de3226" android:pathData="M417.6,303.5A110.2,110.2 0,0 0,307.4 193.3h0A110.1,110.1 0,0 0,197.3 303.5v63.6H417.6Z"/>
      
    <path android:fillColor="#231f20" android:pathData="M197.3,442.9l0,-75.8l0,0l0,75.8z"/>
      
    <path android:fillColor="#f4c23f" android:pathData="M197.3,452.1l220.3,0l0,-85l-220.3,0l0,75.8l0,9.2z"/>
      
    <path android:fillColor="#b9b1e0" android:pathData="M197.3,1591.6H417.6l-89.1,201.9c-8.1,18.3 -34.1,18.3 -42.2,0Z"/>
      
    <path android:fillColor="#46a1f8" android:pathData="M197.3,1591.6l58,0l0,-1139.5l-58,0l0,-9.2l0,1148.7z"/>
      
    <path android:fillColor="#b11a31" android:pathData="M417.6,367.1H255.3V303.5a110.2,110.2 0,0 1,81.1 -106.3,110.3 110.3,0 0,0 -29,-3.9h0A110.1,110.1 0,0 0,197.3 303.5v63.6Z"/>
      
    <path android:fillColor="#f4a93f" android:pathData="M255.3,452.1l0,-9.2l0,-75.8l-58,0l0,75.8l0,9.2l58,0z"/>
      
    <path android:fillColor="#b1a9d6" android:pathData="M328.5,1793.5l7.9,-18 -81.1,-183.9h-58l89,201.9C294.4,1811.8 320.4,1811.8 328.5,1793.5Z"/>
      
    <path android:fillColor="#4d4c78" android:pathData="M293.3,723.5a19.9,19.9 0,0 1,34.1 14.1v691.2a20,20 0,0 1,-40 0V737.6A20,20 0,0 1,293.3 723.5Z"/>
      
    <path android:fillColor="#4d4c78" android:pathData="M293.3,565.7a20,20 0,0 1,34.1 14.2v74.6a20,20 0,0 1,-40 0V579.9A20.4,20.4 0,0 1,293.3 565.7Z"/>
      
    <path android:fillColor="#83d0fb" android:pathData="M392.8,1295L392.8,1295A24.6,24.5 90,0 1,368.2 1270.4L368.2,1041.2A24.6,24.5 90,0 1,392.8 1016.6L392.8,1016.6A24.6,24.5 90,0 1,417.3 1041.2L417.3,1270.4A24.6,24.5 90,0 1,392.8 1295z"/>
      
    <path android:fillColor="#83d0fb" android:pathData="M392.8,964.3L392.8,964.3A24.6,24.5 90,0 1,368.2 939.7L368.2,882.8A24.6,24.5 90,0 1,392.8 858.2L392.8,858.2A24.6,24.5 90,0 1,417.3 882.8L417.3,939.7A24.6,24.5 90,0 1,392.8 964.3z"/>
      
    <path android:fillColor="#fad564" android:pathData="M392.8,443.6L392.8,443.6A24.6,24.5 90,0 1,368.2 419L368.2,407.1A24.6,24.5 90,0 1,392.8 382.5L392.8,382.5A24.6,24.5 90,0 1,417.3 407.1L417.3,419A24.6,24.5 90,0 1,392.8 443.6z"/>
      
    <path android:fillColor="#f44533" android:pathData="M389.8,367.8L389.8,367.8A24.6,24.5 90,0 1,365.2 343.2L365.2,285.2A24.6,24.5 90,0 1,389.8 260.6L389.8,260.6A24.6,24.5 90,0 1,414.3 285.2L414.3,343.2A24.6,24.5 90,0 1,389.8 367.8z"/>
      
    <path android:fillColor="#83d0fb" android:pathData="M860.4,600.3L860.4,600.3A19.8,19.8 0,0 1,880.2 620.1L880.2,1263.2A19.8,19.8 0,0 1,860.4 1283L860.4,1283A19.8,19.8 0,0 1,840.6 1263.2L840.6,620.1A19.8,19.8 0,0 1,860.4 600.3z"/>
      
    <path android:fillColor="#64639c" android:pathData="M666.9,453.9L757.9,453.9A22.7,22.7 0,0 1,780.6 476.6L780.6,476.6A22.7,22.7 0,0 1,757.9 499.3L666.9,499.3A22.7,22.7 0,0 1,644.2 476.6L644.2,476.6A22.7,22.7 0,0 1,666.9 453.9z"/>
      
    <path android:fillColor="#64639c" android:pathData="M666.9,800.3L757.9,800.3A22.7,22.7 0,0 1,780.6 823L780.6,823A22.7,22.7 0,0 1,757.9 845.7L666.9,845.7A22.7,22.7 0,0 1,644.2 823L644.2,823A22.7,22.7 0,0 1,666.9 800.3z"/>
      
    <path android:fillColor="#64639c" android:pathData="M666.9,1146.7L757.9,1146.7A22.7,22.7 0,0 1,780.6 1169.4L780.6,1169.4A22.7,22.7 0,0 1,757.9 1192.1L666.9,1192.1A22.7,22.7 0,0 1,644.2 1169.4L644.2,1169.4A22.7,22.7 0,0 1,666.9 1146.7z"/>
      
    <path android:fillColor="#64639c" android:pathData="M666.9,1493.1L757.9,1493.1A22.7,22.7 0,0 1,780.6 1515.8L780.6,1515.8A22.7,22.7 0,0 1,757.9 1538.5L666.9,1538.5A22.7,22.7 0,0 1,644.2 1515.8L644.2,1515.8A22.7,22.7 0,0 1,666.9 1493.1z"/>
      
    <path android:fillColor="#fad564" android:pathData="M1819.9,600.3L1819.9,600.3A32.8,32.8 0,0 1,1852.7 633.1L1852.7,1520.4A32.8,32.8 0,0 1,1819.9 1553.2L1819.9,1553.2A32.8,32.8 0,0 1,1787.2 1520.4L1787.2,633.1A32.8,32.8 0,0 1,1819.9 600.3z"/>
      
    <path android:fillColor="#fad564" android:pathData="M1344.6,209.3L1697.4,209.3A24,24 0,0 1,1721.4 233.3L1721.4,233.3A24,24 0,0 1,1697.4 257.2L1344.6,257.2A24,24 0,0 1,1320.6 233.3L1320.6,233.3A24,24 0,0 1,1344.6 209.3z"/>
    
</vector>
