<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/home_svgrepo_com"/>
        <item
            android:id="@+id/nav_games"
            android:title="Games"
            android:icon="@drawable/icon_game"/>
        <item
            android:id="@+id/nav_info"
            android:title="Info"
            android:icon="@drawable/icon_info"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_login"
                    android:title="Login"
                    android:icon="@drawable/icon_login"/>
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profile"
                    android:icon="@drawable/icon_profile"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Logout"
                    android:icon="@drawable/icon_logout"/>
            </group>
        </menu>
    </item>



    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:title="Help"
                android:icon="@drawable/icon_help"/>

        </menu>
    </item>
</menu>