<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- ScrollView to contain the buttons -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <!-- LinearLayout to hold the buttons in rows -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- First row of buttons -->

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:rowCount="3">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="167dp"
                            android:background="#254F8B"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="6dp"

                            >

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Хакатон — это мероприятие, на котором разработчики, дизайнеры и другие специалисты собираются вместе, чтобы в ограниченное время (обычно от 24 до 48 часов) создать прототипы программного обеспечения или решения для конкретной задачи. Хакатоны часто проходят в формате соревнования, где участники работают в командах, представляют свои проекты жюри и могут получать призы"
                                android:textColor="#FFFFFF"
                                android:textSize="14dp" />


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="6dp"
                            android:background="@color/dark_blue">

                            <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                                android:id="@+id/youtube_player_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                app:videoId="sYyY250kLvU"
                                app:autoPlay="true" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="12dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="6dp"
                        android:background="@color/light_blue">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#254F8B"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="6dp">

                            <TextView
                                android:id="@+id/textViewQuiz"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Рейтинг участника"
                                android:textColor="#FFFFFF" />

                            <ImageButton
                                android:id="@+id/imageButton"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:adjustViewBounds="true"
                                android:scaleType="fitCenter"
                                app:srcCompat="@drawable/icon_quiz" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>



                </GridLayout>



            </LinearLayout>
        </ScrollView>

    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>