<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Поле для ввода первого ID -->
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите первый ID"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <!-- Поле для ввода второго ID -->

    <!-- Кнопка для поиска данных по ID -->

    <!-- Поле для отображения результата -->

    <Button
        android:id="@+id/ChatGptButton"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:text="Проверить совместимость "
        android:textSize="22sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Мы предалагаем выбрать участника из  команды с запросом подойдет ли вам данный участник."
        android:textColor="#254F8B"
        android:textSize="25sp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="Для этого скопируйте информацию о нем и нажмите на кнопку выше."
        android:textColor="#254F8B"
        android:textSize="25sp" />




    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>

</LinearLayout>
