<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard"
    android:background="@drawable/logo2"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- ScrollView to contain the buttons -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <!-- LinearLayout to hold the buttons in rows -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="vertical">

                <!-- First row of buttons -->

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="120dp"
                    android:layout_marginRight="-100dp"
                    android:alignmentMode="alignMargins"
                    android:columnCount="1"
                    android:rowCount="3">

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="0"
                        android:layout_columnWeight="1"
                        android:layout_margin="0dp"
                        app:cardCornerRadius="80dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="337dp"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <Button
                                android:id="@+id/nav_games"
                                android:layout_width="337dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="12dp"
                                android:backgroundTint="#254F8B"
                                android:text="Организатор"
                                android:textColor="#ffffff"

                                android:textSize="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="0dp"
                        app:cardCornerRadius="80dp"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:layout_width="337dp"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <Button
                                android:id="@+id/nav_info"

                                android:layout_width="337dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="0dp"
                                android:backgroundTint="#254F8B"
                                android:text="Рейтинг"
                                android:textColor="#ffffff"

                                android:textSize="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="0dp"
                        app:cardCornerRadius="80dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp" />

                        <LinearLayout
                            android:layout_width="337dp"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <Button
                                android:id="@+id/nav_uch"

                                android:layout_width="356dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="0dp"
                                android:backgroundTint="#254F8B"
                                android:text="Участники"
                                android:textColor="#ffffff"

                                android:textSize="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_rowWeight="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="0dp"
                        app:cardCornerRadius="80dp"
                        app:cardElevation="0dp">

                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_margin="12dp"
                            app:cardCornerRadius="12dp"
                            app:cardElevation="6dp" />

                        <LinearLayout
                            android:layout_width="337dp"
                            android:layout_height="130dp"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="0dp">

                            <Button
                                android:id="@+id/nav_help"

                                android:layout_width="337dp"
                                android:layout_height="110dp"
                                android:layout_marginTop="0dp"
                                android:backgroundTint="#254F8B"
                                android:text="HR поиск"
                                android:textColor="#ffffff"

                                android:textSize="25dp" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                </GridLayout>


            </LinearLayout>
        </ScrollView>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>